{
    "embedding_dim": 128,
    "experiment_root": "./",
    "model_name": "resnet_v1_50",
    "checkpoint_filename": "./checkpoints/triplet-reid/checkpoint-25000",
    "head_name": "fc1024",
    "input_height": 256,
    "input_width": 128,
    "input_channel": 3
  }